<!DOCTYPE html>
<html lang="en">
<head>
  <title>RFID Protocol Simulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1080px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;}
    }

    .protocols{
        background-color: whitesmoke;
        font-size: large;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RFID Protocols Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <br><br>
      <p><a class="protocols" href="#">LMAP</a></p>
      <p><a class="protocols" href="#">SASI</a></p>
      <p><a class="protocols" href="#">UMAP</a></p>
      <p><a class="protocols" href="#">KMAP</a></p>
      <p><a class="protocols" href="#">Permutations</a></p>
      <p><a class="protocols" href="#">Recursive Hash</a></p>

    </div>
    <div class="col-sm-4 text-left">
              <form method="POST" action="{% url 'submit' %}">

                  {% csrf_token %}

          <div class="form-group ">
          <br><br>
            <label for="exampleInputEmail1">Enter Values</label><br><br>

              <label>ID:</label>
            <input type="text" class="form-control" id="lmapId" name="lmapId" placeholder="Enter LMAP id value">
           <!-- <small id="id_lmap" class="form-text text-muted">Enter 16 bits value</small>-->

              <label>IDS:</label>
            <input type="text" class="form-control" id="lmapIds" name="lmapIds" placeholder="Enter LMAP id value">

              <label>K1:</label>
            <input type="text" class="form-control" id="lmapK1" name="lmapK1" placeholder="Enter LMAP id value">

              <label>K2:</label>
            <input type="text" class="form-control" id="lmapK2" name="lmapK2" placeholder="Enter LMAP id value">

              <label>K3:</label>
            <input type="text" class="form-control" id="lmapK3" name="lmapK3" placeholder="Enter LMAP id value">

              <label>K4:</label>
            <input type="text" class="form-control" id="lmapK4" name="lmapK4" placeholder="Enter LMAP id value">

              <label>n1:</label>
            <input type="text" class="form-control" id="lmapN1" name="lmapN1" placeholder="Enter LMAP id value">

              <label>n2:</label>
            <input type="text" class="form-control" id="lmapN2" name="lmapN2" placeholder="Enter LMAP id value">

          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-sm-4 sidenav">
            <div class="result">
				<label>Results: </label>
            </div>
    </div>
  </div>
</div>
<br><br>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
