<!DOCTYPE html>
<html lang="en">
<head>
  <title>RFID Protocol Simulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    div.ex1 {
      width: auto;
      height: 860px;
      overflow: scroll;
    }
      header {
          padding: 10px;
          text-align: center;
          color: royalblue;
          font-size: 30px;
      }
     .equations {
         text-align: left;
         margin: 10px;
     }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: auto;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1080px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
    }

    html, body {
        height: 100%;
    }

    .protocols{
        background-color: whitesmoke;
        font-size: large;
    }

    label{
        margin-top: 20px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RFID Protocols Simulator</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--<ul class="nav navbar-nav">
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>-->
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav w3-bar-block w3-green" style="height: 890px"><br><br>
      <p><a class="w3-bar-item w3-button" href="#">LMAP</a></p>
      <p><a class="w3-bar-item w3-button" href="#">SASI</a></p>
      <p><a class="w3-bar-item w3-button" href="#">UMAP</a></p>
      <p><a class="w3-bar-item w3-button" href="#">KMAP</a></p>
      <p><a class="w3-bar-item w3-button" href="#">Permutations</a></p>
      <p><a class="w3-bar-item w3-button" href="#">Recursive Hash</a></p>
    </div>
    <div class="col-sm-5 text-left">

        <h2>Welcome to my RFID Protocol Simulator!</h2>

        <p>Please select among the side navigation links to choose.</p>
    </div>

        <div class="col-sm-5 sidenav">


        </div>
</div>
</div>
    <footer class="container-fluid text-center">
      <p>Greatzel Unabia</p>
    </footer>

</body>

<script>

</script>

</html>
